<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs
    </title>
  </head>

  <body>
    <div class="label">MeshBasicMaterial</div>
    <div class="label">MeshNormalMaterial</div>
    <div class="label">MeshPhongMaterial</div>
    <div class="label">MeshStandardMaterial</div>
    <!-- <script type="module" src="/src/commonMaterials.tsx"></script> -->
    <!-- <script type="module" src="/src/lights.tsx"></script> -->
    <script type="module" src="/src/shadows.tsx"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs
    </title>
  </head>

  <body> -->
<!-- <script type="module" src="/src/main.ts"></script> -->
<!-- <script type="module" src="/src/camera.ts"></script> -->
<!-- <script type="module" src="/src/renderer.ts"></script> -->
<!-- <script type="module" src="/src/animationloop.ts"></script> -->
<!-- <script type="module" src="/src/object3D.ts"></script> -->

<!-- object3DHierarchy.ts -->
<!-- <div id="debug"></div> -->
<!-- <script type="module" src="/src/object3DHierarchy.ts"></script> -->
<!-- geometries.tsx -->
<!-- <script type="module" src="/src/geometries.tsx"></script> -->
<!-- materials.tsx -->
<!-- <script type="module" src="/src/materials.tsx"></script> -->
<!-- commonMaterials.tsx -->
<!-- <script type="module" src="/src/commonMaterials.tsx"></script>
  </body>
</html> -->
